{
  "rules": [
    {
      "name": "tidy",
      "rule": "contains(tmp, temp,tmp, temp) | extensions(pkg, dmg)",
      "options": {
      },
      "destination": "/Users/alexzhang/.Trash",
      "priority": 0
    },
    {
      "name": "music",
      "rule": "extensions(mp3, wav, m4a)",
      "destination": "/Users/alexzhang/Music/Music/Media/Automatically Add to Music.localized/",
      "priority": 1
    }
  ]
}
